{
  "name": "kitameraki_recruitment_alfaafan",
  "version": "1.0.0",
  "description": "this is a project for Kitameraki recruitment process",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "type": "module",
  "repository": "https://github.com/alfaafan/kitameraki_recruitment_alfaafan.git",
  "author": "Alfaafan Yusufa Achmad <yusufa0509@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
